﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.7.2558.0.
// 

namespace TMLTH_TOUCHPOINT_API_SERVER.EWI_SERVICE_TEST
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "life_policyloansenquiryContainerBinding", Namespace = "https://ewidev/tmlth-life/webservice/life_policyloansenquiry?wsdl")]
    public partial class life_policyloansenquiryContainerService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback life_policyloansenquiryContainerOperationCompleted;

        /// <remarks/>
        public life_policyloansenquiryContainerService()
        {
            this.Url = "https://ewidev/tmlth-life/webservice/life_policyloansenquiry";
        }

        /// <remarks/>
        public event life_policyloansenquiryContainerCompletedEventHandler life_policyloansenquiryContainerCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("/webservice/life_policyloansenquiry", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("life_policyloansenquiryResponse", Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
        public life_policyloansenquiryResponseType life_policyloansenquiryContainer([System.Xml.Serialization.XmlElementAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")] life_policyloansenquiryRequestType life_policyloansenquiryRequest)
        {
            object[] results = this.Invoke("life_policyloansenquiryContainer", new object[] {
                    life_policyloansenquiryRequest});
            return ((life_policyloansenquiryResponseType)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginlife_policyloansenquiryContainer(life_policyloansenquiryRequestType life_policyloansenquiryRequest, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("life_policyloansenquiryContainer", new object[] {
                    life_policyloansenquiryRequest}, callback, asyncState);
        }

        /// <remarks/>
        public life_policyloansenquiryResponseType Endlife_policyloansenquiryContainer(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((life_policyloansenquiryResponseType)(results[0]));
        }

        /// <remarks/>
        public void life_policyloansenquiryContainerAsync(life_policyloansenquiryRequestType life_policyloansenquiryRequest)
        {
            this.life_policyloansenquiryContainerAsync(life_policyloansenquiryRequest, null);
        }

        /// <remarks/>
        public void life_policyloansenquiryContainerAsync(life_policyloansenquiryRequestType life_policyloansenquiryRequest, object userState)
        {
            if ((this.life_policyloansenquiryContainerOperationCompleted == null))
            {
                this.life_policyloansenquiryContainerOperationCompleted = new System.Threading.SendOrPostCallback(this.Onlife_policyloansenquiryContainerOperationCompleted);
            }
            this.InvokeAsync("life_policyloansenquiryContainer", new object[] {
                    life_policyloansenquiryRequest}, this.life_policyloansenquiryContainerOperationCompleted, userState);
        }

        private void Onlife_policyloansenquiryContainerOperationCompleted(object arg)
        {
            if ((this.life_policyloansenquiryContainerCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.life_policyloansenquiryContainerCompleted(this, new life_policyloansenquiryContainerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
    public partial class life_policyloansenquiryRequestType
    {

        private string usernameField;

        private string passwordField;

        private string ewitokenField;

        private string usergroupField;

        private string workstationField;

        private life_policyloansenquiryRequestContentType contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ewitoken
        {
            get
            {
                return this.ewitokenField;
            }
            set
            {
                this.ewitokenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string usergroup
        {
            get
            {
                return this.usergroupField;
            }
            set
            {
                this.usergroupField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string workstation
        {
            get
            {
                return this.workstationField;
            }
            set
            {
                this.workstationField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public life_policyloansenquiryRequestContentType content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
    public partial class life_policyloansenquiryRequestContentType
    {

        private string actionField;

        private string applicationNoField;

        private string clientNoField;

        private string contractNoField;

        private string effectiveDateField;

        private string menuField;

        private string paidToDateField;

        private string passwordField;

        private string usernameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string action
        {
            get
            {
                return this.actionField;
            }
            set
            {
                this.actionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string applicationNo
        {
            get
            {
                return this.applicationNoField;
            }
            set
            {
                this.applicationNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientNo
        {
            get
            {
                return this.clientNoField;
            }
            set
            {
                this.clientNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contractNo
        {
            get
            {
                return this.contractNoField;
            }
            set
            {
                this.contractNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string effectiveDate
        {
            get
            {
                return this.effectiveDateField;
            }
            set
            {
                this.effectiveDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu
        {
            get
            {
                return this.menuField;
            }
            set
            {
                this.menuField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string paidToDate
        {
            get
            {
                return this.paidToDateField;
            }
            set
            {
                this.paidToDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
    public partial class loanDetailsType
    {

        private string pendingInterestField;

        private string startDateField;

        private string loanTypeField;

        private string currentBalanceField;

        private string totalInterestField;

        private string principalAmountField;

        private string accruedInterestField;

        private string loanNoField;

        private string dutyStampField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string pendingInterest
        {
            get
            {
                return this.pendingInterestField;
            }
            set
            {
                this.pendingInterestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string startDate
        {
            get
            {
                return this.startDateField;
            }
            set
            {
                this.startDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string loanType
        {
            get
            {
                return this.loanTypeField;
            }
            set
            {
                this.loanTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string currentBalance
        {
            get
            {
                return this.currentBalanceField;
            }
            set
            {
                this.currentBalanceField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string totalInterest
        {
            get
            {
                return this.totalInterestField;
            }
            set
            {
                this.totalInterestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string principalAmount
        {
            get
            {
                return this.principalAmountField;
            }
            set
            {
                this.principalAmountField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string accruedInterest
        {
            get
            {
                return this.accruedInterestField;
            }
            set
            {
                this.accruedInterestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string loanNo
        {
            get
            {
                return this.loanNoField;
            }
            set
            {
                this.loanNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string dutyStamp
        {
            get
            {
                return this.dutyStampField;
            }
            set
            {
                this.dutyStampField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
    public partial class life_policyloansenquiryResponseContentType
    {

        private string accountBankNameField;

        private string accountBankNumberField;

        private string accountNameField;

        private string accountNumberField;

        private string actionField;

        private string appNoField;

        private string applicationNoField;

        private string bankCodeField;

        private string bankNameField;

        private string billedToDateField;

        private string callCenterAlertField;

        private string clientNoField;

        private string cntTypeField;

        private string complaintAlertField;

        private string contractNoField;

        private string contractStatusField;

        private string currencyField;

        private string despatchAddress01Field;

        private string despatchAddress02Field;

        private string despatchAddress03Field;

        private string despatchAddress04Field;

        private string despatchAddress05Field;

        private string despatchAddressCodeField;

        private string despatchAddressNameField;

        private string effectiveDateField;

        private string expireDateField;

        private string firstIssueDateField;

        private string freqField;

        private string interestField;

        private string interestRateField;

        private string jointLifeField;

        private string jointLifeNameField;

        private string jointOwnerField;

        private string jointOwnerNameField;

        private string lastAccruedDateField;

        private string lastInstalmentField;

        private string lifeAssuredField;

        private string lifeAssuredNameField;

        private string lifeCodeField;

        private string lifeNameField;

        private loanDetailsType[] loanDetailsCollectionField;

        private string loansField;

        private string menuField;

        private string messageField;

        private string mpField;

        private string nextBillDateField;

        private string nonFFTField;

        private string originalAgentField;

        private string originalAgentNameField;

        private string ownerField;

        private string ownerCodeField;

        private string ownerNameField;

        private string paidToDateField;

        private string paymentMethodField;

        private string payorField;

        private string payorNameField;

        private string policyIssueDateField;

        private string policyLoansAlertField;

        private string premiumStatusField;

        private string priOSField;

        private string productNameField;

        private string propRecdDateField;

        private string proposalDateField;

        private string riskCommDateField;

        private string saleRefField;

        private string servicingAgentField;

        private string servicingAgentNameField;

        private string settlementOptField;

        private string sobField;

        private string taxConsentField;

        private string totalField;

        private string totalPremiumField;

        private string unitField;

        private string unitNameField;

        private string uwDecisionDateField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string accountBankName
        {
            get
            {
                return this.accountBankNameField;
            }
            set
            {
                this.accountBankNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string accountBankNumber
        {
            get
            {
                return this.accountBankNumberField;
            }
            set
            {
                this.accountBankNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string accountName
        {
            get
            {
                return this.accountNameField;
            }
            set
            {
                this.accountNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string accountNumber
        {
            get
            {
                return this.accountNumberField;
            }
            set
            {
                this.accountNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string action
        {
            get
            {
                return this.actionField;
            }
            set
            {
                this.actionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string appNo
        {
            get
            {
                return this.appNoField;
            }
            set
            {
                this.appNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string applicationNo
        {
            get
            {
                return this.applicationNoField;
            }
            set
            {
                this.applicationNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bankCode
        {
            get
            {
                return this.bankCodeField;
            }
            set
            {
                this.bankCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bankName
        {
            get
            {
                return this.bankNameField;
            }
            set
            {
                this.bankNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string billedToDate
        {
            get
            {
                return this.billedToDateField;
            }
            set
            {
                this.billedToDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string callCenterAlert
        {
            get
            {
                return this.callCenterAlertField;
            }
            set
            {
                this.callCenterAlertField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientNo
        {
            get
            {
                return this.clientNoField;
            }
            set
            {
                this.clientNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string cntType
        {
            get
            {
                return this.cntTypeField;
            }
            set
            {
                this.cntTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string complaintAlert
        {
            get
            {
                return this.complaintAlertField;
            }
            set
            {
                this.complaintAlertField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contractNo
        {
            get
            {
                return this.contractNoField;
            }
            set
            {
                this.contractNoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string contractStatus
        {
            get
            {
                return this.contractStatusField;
            }
            set
            {
                this.contractStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddress01
        {
            get
            {
                return this.despatchAddress01Field;
            }
            set
            {
                this.despatchAddress01Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddress02
        {
            get
            {
                return this.despatchAddress02Field;
            }
            set
            {
                this.despatchAddress02Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddress03
        {
            get
            {
                return this.despatchAddress03Field;
            }
            set
            {
                this.despatchAddress03Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddress04
        {
            get
            {
                return this.despatchAddress04Field;
            }
            set
            {
                this.despatchAddress04Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddress05
        {
            get
            {
                return this.despatchAddress05Field;
            }
            set
            {
                this.despatchAddress05Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddressCode
        {
            get
            {
                return this.despatchAddressCodeField;
            }
            set
            {
                this.despatchAddressCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string despatchAddressName
        {
            get
            {
                return this.despatchAddressNameField;
            }
            set
            {
                this.despatchAddressNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string effectiveDate
        {
            get
            {
                return this.effectiveDateField;
            }
            set
            {
                this.effectiveDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string expireDate
        {
            get
            {
                return this.expireDateField;
            }
            set
            {
                this.expireDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string firstIssueDate
        {
            get
            {
                return this.firstIssueDateField;
            }
            set
            {
                this.firstIssueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string freq
        {
            get
            {
                return this.freqField;
            }
            set
            {
                this.freqField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string interest
        {
            get
            {
                return this.interestField;
            }
            set
            {
                this.interestField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string interestRate
        {
            get
            {
                return this.interestRateField;
            }
            set
            {
                this.interestRateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string jointLife
        {
            get
            {
                return this.jointLifeField;
            }
            set
            {
                this.jointLifeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string jointLifeName
        {
            get
            {
                return this.jointLifeNameField;
            }
            set
            {
                this.jointLifeNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string jointOwner
        {
            get
            {
                return this.jointOwnerField;
            }
            set
            {
                this.jointOwnerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string jointOwnerName
        {
            get
            {
                return this.jointOwnerNameField;
            }
            set
            {
                this.jointOwnerNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lastAccruedDate
        {
            get
            {
                return this.lastAccruedDateField;
            }
            set
            {
                this.lastAccruedDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lastInstalment
        {
            get
            {
                return this.lastInstalmentField;
            }
            set
            {
                this.lastInstalmentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lifeAssured
        {
            get
            {
                return this.lifeAssuredField;
            }
            set
            {
                this.lifeAssuredField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lifeAssuredName
        {
            get
            {
                return this.lifeAssuredNameField;
            }
            set
            {
                this.lifeAssuredNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lifeCode
        {
            get
            {
                return this.lifeCodeField;
            }
            set
            {
                this.lifeCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string lifeName
        {
            get
            {
                return this.lifeNameField;
            }
            set
            {
                this.lifeNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("loanDetails", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public loanDetailsType[] loanDetailsCollection
        {
            get
            {
                return this.loanDetailsCollectionField;
            }
            set
            {
                this.loanDetailsCollectionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string loans
        {
            get
            {
                return this.loansField;
            }
            set
            {
                this.loansField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string menu
        {
            get
            {
                return this.menuField;
            }
            set
            {
                this.menuField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string mp
        {
            get
            {
                return this.mpField;
            }
            set
            {
                this.mpField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nextBillDate
        {
            get
            {
                return this.nextBillDateField;
            }
            set
            {
                this.nextBillDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nonFFT
        {
            get
            {
                return this.nonFFTField;
            }
            set
            {
                this.nonFFTField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string originalAgent
        {
            get
            {
                return this.originalAgentField;
            }
            set
            {
                this.originalAgentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string originalAgentName
        {
            get
            {
                return this.originalAgentNameField;
            }
            set
            {
                this.originalAgentNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string owner
        {
            get
            {
                return this.ownerField;
            }
            set
            {
                this.ownerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ownerCode
        {
            get
            {
                return this.ownerCodeField;
            }
            set
            {
                this.ownerCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ownerName
        {
            get
            {
                return this.ownerNameField;
            }
            set
            {
                this.ownerNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string paidToDate
        {
            get
            {
                return this.paidToDateField;
            }
            set
            {
                this.paidToDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string paymentMethod
        {
            get
            {
                return this.paymentMethodField;
            }
            set
            {
                this.paymentMethodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string payor
        {
            get
            {
                return this.payorField;
            }
            set
            {
                this.payorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string payorName
        {
            get
            {
                return this.payorNameField;
            }
            set
            {
                this.payorNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string policyIssueDate
        {
            get
            {
                return this.policyIssueDateField;
            }
            set
            {
                this.policyIssueDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string policyLoansAlert
        {
            get
            {
                return this.policyLoansAlertField;
            }
            set
            {
                this.policyLoansAlertField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string premiumStatus
        {
            get
            {
                return this.premiumStatusField;
            }
            set
            {
                this.premiumStatusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string priOS
        {
            get
            {
                return this.priOSField;
            }
            set
            {
                this.priOSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productName
        {
            get
            {
                return this.productNameField;
            }
            set
            {
                this.productNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string propRecdDate
        {
            get
            {
                return this.propRecdDateField;
            }
            set
            {
                this.propRecdDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string proposalDate
        {
            get
            {
                return this.proposalDateField;
            }
            set
            {
                this.proposalDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string riskCommDate
        {
            get
            {
                return this.riskCommDateField;
            }
            set
            {
                this.riskCommDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string saleRef
        {
            get
            {
                return this.saleRefField;
            }
            set
            {
                this.saleRefField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string servicingAgent
        {
            get
            {
                return this.servicingAgentField;
            }
            set
            {
                this.servicingAgentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string servicingAgentName
        {
            get
            {
                return this.servicingAgentNameField;
            }
            set
            {
                this.servicingAgentNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string settlementOpt
        {
            get
            {
                return this.settlementOptField;
            }
            set
            {
                this.settlementOptField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sob
        {
            get
            {
                return this.sobField;
            }
            set
            {
                this.sobField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string taxConsent
        {
            get
            {
                return this.taxConsentField;
            }
            set
            {
                this.taxConsentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string total
        {
            get
            {
                return this.totalField;
            }
            set
            {
                this.totalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string totalPremium
        {
            get
            {
                return this.totalPremiumField;
            }
            set
            {
                this.totalPremiumField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string unit
        {
            get
            {
                return this.unitField;
            }
            set
            {
                this.unitField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string unitName
        {
            get
            {
                return this.unitNameField;
            }
            set
            {
                this.unitNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string uwDecisionDate
        {
            get
            {
                return this.uwDecisionDateField;
            }
            set
            {
                this.uwDecisionDateField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://ewidev/tmlth-life/schema/life_policyloansenquiry")]
    public partial class life_policyloansenquiryResponseType
    {

        private string returncodeField;

        private string runmessageField;

        private life_policyloansenquiryResponseContentType contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Returncode
        {
            get
            {
                return this.returncodeField;
            }
            set
            {
                this.returncodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Runmessage
        {
            get
            {
                return this.runmessageField;
            }
            set
            {
                this.runmessageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public life_policyloansenquiryResponseContentType content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    public delegate void life_policyloansenquiryContainerCompletedEventHandler(object sender, life_policyloansenquiryContainerCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class life_policyloansenquiryContainerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal life_policyloansenquiryContainerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public life_policyloansenquiryResponseType Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((life_policyloansenquiryResponseType)(this.results[0]));
            }
        }
    }
}