﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TMLTH_TOUCHPOINT_API_SERVER.TmlthRequestOTP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsOTPSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(clsBase))]
    public partial class wsOTP : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Request_OTPOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnqurieOperationCompleted;
        
        private System.Threading.SendOrPostCallback Enqurie_OTP_DetailOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsOTP() {
            this.Url = global::TMLTH_TOUCHPOINT_API_SERVER.Properties.Settings.Default.TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestOTP_wsOTP;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Request_OTPCompletedEventHandler Request_OTPCompleted;
        
        /// <remarks/>
        public event EnqurieCompletedEventHandler EnqurieCompleted;
        
        /// <remarks/>
        public event Enqurie_OTP_DetailCompletedEventHandler Enqurie_OTP_DetailCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Request_OTP", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Request_OTP(string Mobile, string RequestBy, string Key, string Ref1, string Ref2) {
            object[] results = this.Invoke("Request_OTP", new object[] {
                        Mobile,
                        RequestBy,
                        Key,
                        Ref1,
                        Ref2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Request_OTPAsync(string Mobile, string RequestBy, string Key, string Ref1, string Ref2) {
            this.Request_OTPAsync(Mobile, RequestBy, Key, Ref1, Ref2, null);
        }
        
        /// <remarks/>
        public void Request_OTPAsync(string Mobile, string RequestBy, string Key, string Ref1, string Ref2, object userState) {
            if ((this.Request_OTPOperationCompleted == null)) {
                this.Request_OTPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequest_OTPOperationCompleted);
            }
            this.InvokeAsync("Request_OTP", new object[] {
                        Mobile,
                        RequestBy,
                        Key,
                        Ref1,
                        Ref2}, this.Request_OTPOperationCompleted, userState);
        }
        
        private void OnRequest_OTPOperationCompleted(object arg) {
            if ((this.Request_OTPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Request_OTPCompleted(this, new Request_OTPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Enqurie", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Enqurie(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            object[] results = this.Invoke("Enqurie", new object[] {
                        Mobile,
                        Key,
                        OTP,
                        Ref1,
                        Ref2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnqurieAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            this.EnqurieAsync(Mobile, Key, OTP, Ref1, Ref2, null);
        }
        
        /// <remarks/>
        public void EnqurieAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2, object userState) {
            if ((this.EnqurieOperationCompleted == null)) {
                this.EnqurieOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnqurieOperationCompleted);
            }
            this.InvokeAsync("Enqurie", new object[] {
                        Mobile,
                        Key,
                        OTP,
                        Ref1,
                        Ref2}, this.EnqurieOperationCompleted, userState);
        }
        
        private void OnEnqurieOperationCompleted(object arg) {
            if ((this.EnqurieCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnqurieCompleted(this, new EnqurieCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Enqurie_OTP_Detail", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public clsOTP[] Enqurie_OTP_Detail(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            object[] results = this.Invoke("Enqurie_OTP_Detail", new object[] {
                        Mobile,
                        Key,
                        OTP,
                        Ref1,
                        Ref2});
            return ((clsOTP[])(results[0]));
        }
        
        /// <remarks/>
        public void Enqurie_OTP_DetailAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            this.Enqurie_OTP_DetailAsync(Mobile, Key, OTP, Ref1, Ref2, null);
        }
        
        /// <remarks/>
        public void Enqurie_OTP_DetailAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2, object userState) {
            if ((this.Enqurie_OTP_DetailOperationCompleted == null)) {
                this.Enqurie_OTP_DetailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnqurie_OTP_DetailOperationCompleted);
            }
            this.InvokeAsync("Enqurie_OTP_Detail", new object[] {
                        Mobile,
                        Key,
                        OTP,
                        Ref1,
                        Ref2}, this.Enqurie_OTP_DetailOperationCompleted, userState);
        }
        
        private void OnEnqurie_OTP_DetailOperationCompleted(object arg) {
            if ((this.Enqurie_OTP_DetailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Enqurie_OTP_DetailCompleted(this, new Enqurie_OTP_DetailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsOTP : clsBase {
        
        private System.Guid idField;
        
        private string mobileField;
        
        private string oTPField;
        
        private System.Nullable<int> expiry_minutesField;
        
        private System.Nullable<System.DateTime> expiry_dtField;
        
        private System.Guid gUID_KeyField;
        
        private string refno1Field;
        
        private string refno2Field;
        
        private string messageField;
        
        private string send_statusField;
        
        private System.Nullable<System.DateTime> send_dtField;
        
        private System.Nullable<System.DateTime> created_dtField;
        
        private string created_byField;
        
        private System.Nullable<System.DateTime> updated_dtField;
        
        private string updated_byField;
        
        /// <remarks/>
        public System.Guid ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Mobile {
            get {
                return this.mobileField;
            }
            set {
                this.mobileField = value;
            }
        }
        
        /// <remarks/>
        public string OTP {
            get {
                return this.oTPField;
            }
            set {
                this.oTPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Expiry_minutes {
            get {
                return this.expiry_minutesField;
            }
            set {
                this.expiry_minutesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Expiry_dt {
            get {
                return this.expiry_dtField;
            }
            set {
                this.expiry_dtField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid GUID_Key {
            get {
                return this.gUID_KeyField;
            }
            set {
                this.gUID_KeyField = value;
            }
        }
        
        /// <remarks/>
        public string Refno1 {
            get {
                return this.refno1Field;
            }
            set {
                this.refno1Field = value;
            }
        }
        
        /// <remarks/>
        public string Refno2 {
            get {
                return this.refno2Field;
            }
            set {
                this.refno2Field = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string Send_status {
            get {
                return this.send_statusField;
            }
            set {
                this.send_statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Send_dt {
            get {
                return this.send_dtField;
            }
            set {
                this.send_dtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Created_dt {
            get {
                return this.created_dtField;
            }
            set {
                this.created_dtField = value;
            }
        }
        
        /// <remarks/>
        public string Created_by {
            get {
                return this.created_byField;
            }
            set {
                this.created_byField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> Updated_dt {
            get {
                return this.updated_dtField;
            }
            set {
                this.updated_dtField = value;
            }
        }
        
        /// <remarks/>
        public string Updated_by {
            get {
                return this.updated_byField;
            }
            set {
                this.updated_byField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(clsOTP))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsBase {
        
        private string createdByField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedByField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private string recordStatusField;
        
        private System.Nullable<System.DateTime> lastUpdateDateField;
        
        private decimal userIDInfoField;
        
        private string empIDField;
        
        private string displayField;
        
        private string userNameInfoField;
        
        private string tokenField;
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string UpdatedBy {
            get {
                return this.updatedByField;
            }
            set {
                this.updatedByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public string RecordStatus {
            get {
                return this.recordStatusField;
            }
            set {
                this.recordStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> LastUpdateDate {
            get {
                return this.lastUpdateDateField;
            }
            set {
                this.lastUpdateDateField = value;
            }
        }
        
        /// <remarks/>
        public decimal UserIDInfo {
            get {
                return this.userIDInfoField;
            }
            set {
                this.userIDInfoField = value;
            }
        }
        
        /// <remarks/>
        public string EmpID {
            get {
                return this.empIDField;
            }
            set {
                this.empIDField = value;
            }
        }
        
        /// <remarks/>
        public string Display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
            }
        }
        
        /// <remarks/>
        public string UserNameInfo {
            get {
                return this.userNameInfoField;
            }
            set {
                this.userNameInfoField = value;
            }
        }
        
        /// <remarks/>
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void Request_OTPCompletedEventHandler(object sender, Request_OTPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Request_OTPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Request_OTPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void EnqurieCompletedEventHandler(object sender, EnqurieCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnqurieCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnqurieCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void Enqurie_OTP_DetailCompletedEventHandler(object sender, Enqurie_OTP_DetailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Enqurie_OTP_DetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Enqurie_OTP_DetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public clsOTP[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((clsOTP[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591