﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="TMLTH", ConfigurationName="TmlthRegisterService.wsAuthorization_AuthenSoap")]
    public interface wsAuthorization_AuthenSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/LogOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void LogOut();
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/LogOut", ReplyAction="*")]
        System.Threading.Tasks.Task LogOutAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] GetUserLogin(string strUsrID, string strPWD, string strAppID, string strAppVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> GetUserLoginAsync(string strUsrID, string strPWD, string strAppID, string strAppVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/CheckIDCardDuplicate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool CheckIDCardDuplicate(string strIDCard);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/CheckIDCardDuplicate", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CheckIDCardDuplicateAsync(string strIDCard);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/CheckUserIDDuplicate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool CheckUserIDDuplicate(string strUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/CheckUserIDDuplicate", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> CheckUserIDDuplicateAsync(string strUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] Login(string strUsrID, string strPWD);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> LoginAsync(string strUsrID, string strPWD);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/Register", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool Register(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/Register", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> RegisterAsync(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsDupIDCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool IsDupIDCard(string strIDCard);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsDupIDCard", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsDupIDCardAsync(string strIDCard);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsDupUserID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool IsDupUserID(string strUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsDupUserID", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsDupUserIDAsync(string strUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsUserForRegister", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool IsUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsUserForRegister", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserForRegister", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg[] GetUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserForRegister", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg[]> GetUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetOnecUserForRegister", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg GetOnecUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetOnecUserForRegister", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg> GetOnecUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsRegisteredData", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool IsRegisteredData(string strIDCard, string strEmail, string strMobile_no);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/IsRegisteredData", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsRegisteredDataAsync(string strIDCard, string strEmail, string strMobile_no);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/UpdateUserProfile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool UpdateUserProfile(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/UpdateUserProfile", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> UpdateUserProfileAsync(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/ChangePassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        bool ChangePassword(string strUserNM, string strOldPWD, string strNewPWD);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/ChangePassword", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> ChangePasswordAsync(string strUserNM, string strOldPWD, string strNewPWD);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/UpdateUsrPWD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        string UpdateUsrPWD(string strIDCard, string strPWD, string strOTPID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/UpdateUsrPWD", ReplyAction="*")]
        System.Threading.Tasks.Task<string> UpdateUsrPWDAsync(string strIDCard, string strPWD, string strOTPID);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserForAdmin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] GetUserForAdmin(string strUserID, string strIDCard, string strMobileNo, string strChdrnum, string strName_ins);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/GetUserForAdmin", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> GetUserForAdminAsync(string strUserID, string strIDCard, string strMobileNo, string strChdrnum, string strName_ins);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/VerifyDOPA", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsCardStatus VerifyDOPA(string PID, string FirstName, string LastName, string BirthDay, string Laser);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/VerifyDOPA", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsCardStatus> VerifyDOPAAsync(string PID, string FirstName, string LastName, string BirthDay, string Laser);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/SplashScreen", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        string SplashScreen(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="TMLTH/SplashScreen", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SplashScreenAsync(string key);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="TMLTH")]
    public partial class clsUser : clsBase {
        
        private string iDCardField;
        
        private string clntnumField;
        
        private string chdrnumField;
        
        private string questionField;
        
        private string answerField;
        
        private string passwordField;
        
        private string useridField;
        
        private string name_insField;
        
        private string lastname_insField;
        
        private string mobile_noField;
        
        private System.Nullable<System.DateTime> mobile_dtField;
        
        private string prev_mobileField;
        
        private string emailField;
        
        private System.Nullable<System.DateTime> email_dtField;
        
        private string prev_emailField;
        
        private string agreementField;
        
        private System.Nullable<System.DateTime> upddateField;
        
        private System.Nullable<System.DateTime> register_dtField;
        
        private string phoneField;
        
        private System.Nullable<System.DateTime> phone_dtField;
        
        private string prev_phoneField;
        
        private string reset_passwordField;
        
        private System.Nullable<System.Guid> reset_codeField;
        
        private System.Nullable<System.DateTime> reset_dateField;
        
        private string send_life_asiaField;
        
        private System.Nullable<System.DateTime> send_dtField;
        
        private string userImagePathField;
        
        private string uniqueCodeField;
        
        private System.Nullable<System.Guid> oTP_IDField;
        
        private string cltdob_insField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string IDCard {
            get {
                return this.iDCardField;
            }
            set {
                this.iDCardField = value;
                this.RaisePropertyChanged("IDCard");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Clntnum {
            get {
                return this.clntnumField;
            }
            set {
                this.clntnumField = value;
                this.RaisePropertyChanged("Clntnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Chdrnum {
            get {
                return this.chdrnumField;
            }
            set {
                this.chdrnumField = value;
                this.RaisePropertyChanged("Chdrnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Question {
            get {
                return this.questionField;
            }
            set {
                this.questionField = value;
                this.RaisePropertyChanged("Question");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Answer {
            get {
                return this.answerField;
            }
            set {
                this.answerField = value;
                this.RaisePropertyChanged("Answer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
                this.RaisePropertyChanged("Userid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Name_ins {
            get {
                return this.name_insField;
            }
            set {
                this.name_insField = value;
                this.RaisePropertyChanged("Name_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Lastname_ins {
            get {
                return this.lastname_insField;
            }
            set {
                this.lastname_insField = value;
                this.RaisePropertyChanged("Lastname_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Mobile_no {
            get {
                return this.mobile_noField;
            }
            set {
                this.mobile_noField = value;
                this.RaisePropertyChanged("Mobile_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> Mobile_dt {
            get {
                return this.mobile_dtField;
            }
            set {
                this.mobile_dtField = value;
                this.RaisePropertyChanged("Mobile_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Prev_mobile {
            get {
                return this.prev_mobileField;
            }
            set {
                this.prev_mobileField = value;
                this.RaisePropertyChanged("Prev_mobile");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public System.Nullable<System.DateTime> Email_dt {
            get {
                return this.email_dtField;
            }
            set {
                this.email_dtField = value;
                this.RaisePropertyChanged("Email_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Prev_email {
            get {
                return this.prev_emailField;
            }
            set {
                this.prev_emailField = value;
                this.RaisePropertyChanged("Prev_email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Agreement {
            get {
                return this.agreementField;
            }
            set {
                this.agreementField = value;
                this.RaisePropertyChanged("Agreement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<System.DateTime> Upddate {
            get {
                return this.upddateField;
            }
            set {
                this.upddateField = value;
                this.RaisePropertyChanged("Upddate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
        public System.Nullable<System.DateTime> Register_dt {
            get {
                return this.register_dtField;
            }
            set {
                this.register_dtField = value;
                this.RaisePropertyChanged("Register_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("Phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=19)]
        public System.Nullable<System.DateTime> Phone_dt {
            get {
                return this.phone_dtField;
            }
            set {
                this.phone_dtField = value;
                this.RaisePropertyChanged("Phone_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string Prev_phone {
            get {
                return this.prev_phoneField;
            }
            set {
                this.prev_phoneField = value;
                this.RaisePropertyChanged("Prev_phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string Reset_password {
            get {
                return this.reset_passwordField;
            }
            set {
                this.reset_passwordField = value;
                this.RaisePropertyChanged("Reset_password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public System.Nullable<System.Guid> Reset_code {
            get {
                return this.reset_codeField;
            }
            set {
                this.reset_codeField = value;
                this.RaisePropertyChanged("Reset_code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=23)]
        public System.Nullable<System.DateTime> Reset_date {
            get {
                return this.reset_dateField;
            }
            set {
                this.reset_dateField = value;
                this.RaisePropertyChanged("Reset_date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string Send_life_asia {
            get {
                return this.send_life_asiaField;
            }
            set {
                this.send_life_asiaField = value;
                this.RaisePropertyChanged("Send_life_asia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=25)]
        public System.Nullable<System.DateTime> Send_dt {
            get {
                return this.send_dtField;
            }
            set {
                this.send_dtField = value;
                this.RaisePropertyChanged("Send_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string UserImagePath {
            get {
                return this.userImagePathField;
            }
            set {
                this.userImagePathField = value;
                this.RaisePropertyChanged("UserImagePath");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string UniqueCode {
            get {
                return this.uniqueCodeField;
            }
            set {
                this.uniqueCodeField = value;
                this.RaisePropertyChanged("UniqueCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=28)]
        public System.Nullable<System.Guid> OTP_ID {
            get {
                return this.oTP_IDField;
            }
            set {
                this.oTP_IDField = value;
                this.RaisePropertyChanged("OTP_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string Cltdob_ins {
            get {
                return this.cltdob_insField;
            }
            set {
                this.cltdob_insField = value;
                this.RaisePropertyChanged("Cltdob_ins");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(clsUsrForReg))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(clsUser))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="TMLTH")]
    public partial class clsBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string createdByField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedByField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private string recordStatusField;
        
        private System.Nullable<System.DateTime> lastUpdateDateField;
        
        private decimal userIDInfoField;
        
        private string empIDField;
        
        private string displayField;
        
        private string userNameInfoField;
        
        private string tokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
                this.RaisePropertyChanged("CreatedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
                this.RaisePropertyChanged("CreatedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string UpdatedBy {
            get {
                return this.updatedByField;
            }
            set {
                this.updatedByField = value;
                this.RaisePropertyChanged("UpdatedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
                this.RaisePropertyChanged("UpdatedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string RecordStatus {
            get {
                return this.recordStatusField;
            }
            set {
                this.recordStatusField = value;
                this.RaisePropertyChanged("RecordStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<System.DateTime> LastUpdateDate {
            get {
                return this.lastUpdateDateField;
            }
            set {
                this.lastUpdateDateField = value;
                this.RaisePropertyChanged("LastUpdateDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal UserIDInfo {
            get {
                return this.userIDInfoField;
            }
            set {
                this.userIDInfoField = value;
                this.RaisePropertyChanged("UserIDInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string EmpID {
            get {
                return this.empIDField;
            }
            set {
                this.empIDField = value;
                this.RaisePropertyChanged("EmpID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
                this.RaisePropertyChanged("Display");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UserNameInfo {
            get {
                return this.userNameInfoField;
            }
            set {
                this.userNameInfoField = value;
                this.RaisePropertyChanged("UserNameInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("Token");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="TMLTH")]
    public partial class clsCardStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cODEField;
        
        private string dESCRIPTIONField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CODE {
            get {
                return this.cODEField;
            }
            set {
                this.cODEField = value;
                this.RaisePropertyChanged("CODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DESCRIPTION {
            get {
                return this.dESCRIPTIONField;
            }
            set {
                this.dESCRIPTIONField = value;
                this.RaisePropertyChanged("DESCRIPTION");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="TMLTH")]
    public partial class clsUsrForReg : clsBase {
        
        private string id_typeField;
        
        private string is_math_idField;
        
        private string insured_secuitynoField;
        
        private string pstatcodeField;
        
        private string chdrnum_system_existingField;
        
        private string chdrnum_system_isvalidField;
        
        private string chdrnum_input_existingField;
        
        private string chdrnum_input_isvalidField;
        
        private string massageField;
        
        private string chdrnumField;
        
        private string clntnum_insField;
        
        private string lgivname_insField;
        
        private string lsurname_insField;
        
        private string secuityno_insField;
        
        private string cltphone01_insField;
        
        private string cltphone02_insField;
        
        private string clntnum_ownField;
        
        private string lgivname_ownField;
        
        private string lsurname_ownField;
        
        private string secuityno_ownField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id_type {
            get {
                return this.id_typeField;
            }
            set {
                this.id_typeField = value;
                this.RaisePropertyChanged("Id_type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Is_math_id {
            get {
                return this.is_math_idField;
            }
            set {
                this.is_math_idField = value;
                this.RaisePropertyChanged("Is_math_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Insured_secuityno {
            get {
                return this.insured_secuitynoField;
            }
            set {
                this.insured_secuitynoField = value;
                this.RaisePropertyChanged("Insured_secuityno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Pstatcode {
            get {
                return this.pstatcodeField;
            }
            set {
                this.pstatcodeField = value;
                this.RaisePropertyChanged("Pstatcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Chdrnum_system_existing {
            get {
                return this.chdrnum_system_existingField;
            }
            set {
                this.chdrnum_system_existingField = value;
                this.RaisePropertyChanged("Chdrnum_system_existing");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Chdrnum_system_isvalid {
            get {
                return this.chdrnum_system_isvalidField;
            }
            set {
                this.chdrnum_system_isvalidField = value;
                this.RaisePropertyChanged("Chdrnum_system_isvalid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Chdrnum_input_existing {
            get {
                return this.chdrnum_input_existingField;
            }
            set {
                this.chdrnum_input_existingField = value;
                this.RaisePropertyChanged("Chdrnum_input_existing");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Chdrnum_input_isvalid {
            get {
                return this.chdrnum_input_isvalidField;
            }
            set {
                this.chdrnum_input_isvalidField = value;
                this.RaisePropertyChanged("Chdrnum_input_isvalid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Massage {
            get {
                return this.massageField;
            }
            set {
                this.massageField = value;
                this.RaisePropertyChanged("Massage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Chdrnum {
            get {
                return this.chdrnumField;
            }
            set {
                this.chdrnumField = value;
                this.RaisePropertyChanged("Chdrnum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Clntnum_ins {
            get {
                return this.clntnum_insField;
            }
            set {
                this.clntnum_insField = value;
                this.RaisePropertyChanged("Clntnum_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Lgivname_ins {
            get {
                return this.lgivname_insField;
            }
            set {
                this.lgivname_insField = value;
                this.RaisePropertyChanged("Lgivname_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Lsurname_ins {
            get {
                return this.lsurname_insField;
            }
            set {
                this.lsurname_insField = value;
                this.RaisePropertyChanged("Lsurname_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Secuityno_ins {
            get {
                return this.secuityno_insField;
            }
            set {
                this.secuityno_insField = value;
                this.RaisePropertyChanged("Secuityno_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Cltphone01_ins {
            get {
                return this.cltphone01_insField;
            }
            set {
                this.cltphone01_insField = value;
                this.RaisePropertyChanged("Cltphone01_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Cltphone02_ins {
            get {
                return this.cltphone02_insField;
            }
            set {
                this.cltphone02_insField = value;
                this.RaisePropertyChanged("Cltphone02_ins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string Clntnum_own {
            get {
                return this.clntnum_ownField;
            }
            set {
                this.clntnum_ownField = value;
                this.RaisePropertyChanged("Clntnum_own");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string Lgivname_own {
            get {
                return this.lgivname_ownField;
            }
            set {
                this.lgivname_ownField = value;
                this.RaisePropertyChanged("Lgivname_own");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string Lsurname_own {
            get {
                return this.lsurname_ownField;
            }
            set {
                this.lsurname_ownField = value;
                this.RaisePropertyChanged("Lsurname_own");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string Secuityno_own {
            get {
                return this.secuityno_ownField;
            }
            set {
                this.secuityno_ownField = value;
                this.RaisePropertyChanged("Secuityno_own");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsAuthorization_AuthenSoapChannel : TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.wsAuthorization_AuthenSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsAuthorization_AuthenSoapClient : System.ServiceModel.ClientBase<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.wsAuthorization_AuthenSoap>, TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.wsAuthorization_AuthenSoap {
        
        public wsAuthorization_AuthenSoapClient() {
        }
        
        public wsAuthorization_AuthenSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsAuthorization_AuthenSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsAuthorization_AuthenSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsAuthorization_AuthenSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void LogOut() {
            base.Channel.LogOut();
        }
        
        public System.Threading.Tasks.Task LogOutAsync() {
            return base.Channel.LogOutAsync();
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] GetUserLogin(string strUsrID, string strPWD, string strAppID, string strAppVersion) {
            return base.Channel.GetUserLogin(strUsrID, strPWD, strAppID, strAppVersion);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> GetUserLoginAsync(string strUsrID, string strPWD, string strAppID, string strAppVersion) {
            return base.Channel.GetUserLoginAsync(strUsrID, strPWD, strAppID, strAppVersion);
        }
        
        public bool CheckIDCardDuplicate(string strIDCard) {
            return base.Channel.CheckIDCardDuplicate(strIDCard);
        }
        
        public System.Threading.Tasks.Task<bool> CheckIDCardDuplicateAsync(string strIDCard) {
            return base.Channel.CheckIDCardDuplicateAsync(strIDCard);
        }
        
        public bool CheckUserIDDuplicate(string strUserID) {
            return base.Channel.CheckUserIDDuplicate(strUserID);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserIDDuplicateAsync(string strUserID) {
            return base.Channel.CheckUserIDDuplicateAsync(strUserID);
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] Login(string strUsrID, string strPWD) {
            return base.Channel.Login(strUsrID, strPWD);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> LoginAsync(string strUsrID, string strPWD) {
            return base.Channel.LoginAsync(strUsrID, strPWD);
        }
        
        public bool Register(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword) {
            return base.Channel.Register(strIDCard, strClntnum, strChdrnum, strName_ins, strLastname_ins, strMobile_no, strPhone, strEmail, strUserid, strPassword);
        }
        
        public System.Threading.Tasks.Task<bool> RegisterAsync(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword) {
            return base.Channel.RegisterAsync(strIDCard, strClntnum, strChdrnum, strName_ins, strLastname_ins, strMobile_no, strPhone, strEmail, strUserid, strPassword);
        }
        
        public bool IsDupIDCard(string strIDCard) {
            return base.Channel.IsDupIDCard(strIDCard);
        }
        
        public System.Threading.Tasks.Task<bool> IsDupIDCardAsync(string strIDCard) {
            return base.Channel.IsDupIDCardAsync(strIDCard);
        }
        
        public bool IsDupUserID(string strUserID) {
            return base.Channel.IsDupUserID(strUserID);
        }
        
        public System.Threading.Tasks.Task<bool> IsDupUserIDAsync(string strUserID) {
            return base.Channel.IsDupUserIDAsync(strUserID);
        }
        
        public bool IsUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.IsUserForRegister(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public System.Threading.Tasks.Task<bool> IsUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.IsUserForRegisterAsync(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg[] GetUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.GetUserForRegister(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg[]> GetUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.GetUserForRegisterAsync(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg GetOnecUserForRegister(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.GetOnecUserForRegister(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUsrForReg> GetOnecUserForRegisterAsync(string strIDCard, string strChdrnum, string strLgivname_ins, string strLsurname_ins, string strMobileNo) {
            return base.Channel.GetOnecUserForRegisterAsync(strIDCard, strChdrnum, strLgivname_ins, strLsurname_ins, strMobileNo);
        }
        
        public bool IsRegisteredData(string strIDCard, string strEmail, string strMobile_no) {
            return base.Channel.IsRegisteredData(strIDCard, strEmail, strMobile_no);
        }
        
        public System.Threading.Tasks.Task<bool> IsRegisteredDataAsync(string strIDCard, string strEmail, string strMobile_no) {
            return base.Channel.IsRegisteredDataAsync(strIDCard, strEmail, strMobile_no);
        }
        
        public bool UpdateUserProfile(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword) {
            return base.Channel.UpdateUserProfile(strIDCard, strClntnum, strChdrnum, strName_ins, strLastname_ins, strMobile_no, strPhone, strEmail, strUserid, strPassword);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateUserProfileAsync(string strIDCard, string strClntnum, string strChdrnum, string strName_ins, string strLastname_ins, string strMobile_no, string strPhone, string strEmail, string strUserid, string strPassword) {
            return base.Channel.UpdateUserProfileAsync(strIDCard, strClntnum, strChdrnum, strName_ins, strLastname_ins, strMobile_no, strPhone, strEmail, strUserid, strPassword);
        }
        
        public bool ChangePassword(string strUserNM, string strOldPWD, string strNewPWD) {
            return base.Channel.ChangePassword(strUserNM, strOldPWD, strNewPWD);
        }
        
        public System.Threading.Tasks.Task<bool> ChangePasswordAsync(string strUserNM, string strOldPWD, string strNewPWD) {
            return base.Channel.ChangePasswordAsync(strUserNM, strOldPWD, strNewPWD);
        }
        
        public string UpdateUsrPWD(string strIDCard, string strPWD, string strOTPID) {
            return base.Channel.UpdateUsrPWD(strIDCard, strPWD, strOTPID);
        }
        
        public System.Threading.Tasks.Task<string> UpdateUsrPWDAsync(string strIDCard, string strPWD, string strOTPID) {
            return base.Channel.UpdateUsrPWDAsync(strIDCard, strPWD, strOTPID);
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[] GetUserForAdmin(string strUserID, string strIDCard, string strMobileNo, string strChdrnum, string strName_ins) {
            return base.Channel.GetUserForAdmin(strUserID, strIDCard, strMobileNo, strChdrnum, strName_ins);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsUser[]> GetUserForAdminAsync(string strUserID, string strIDCard, string strMobileNo, string strChdrnum, string strName_ins) {
            return base.Channel.GetUserForAdminAsync(strUserID, strIDCard, strMobileNo, strChdrnum, strName_ins);
        }
        
        public TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsCardStatus VerifyDOPA(string PID, string FirstName, string LastName, string BirthDay, string Laser) {
            return base.Channel.VerifyDOPA(PID, FirstName, LastName, BirthDay, Laser);
        }
        
        public System.Threading.Tasks.Task<TMLTH_TOUCHPOINT_API_SERVER.TmlthRegisterService.clsCardStatus> VerifyDOPAAsync(string PID, string FirstName, string LastName, string BirthDay, string Laser) {
            return base.Channel.VerifyDOPAAsync(PID, FirstName, LastName, BirthDay, Laser);
        }
        
        public string SplashScreen(string key) {
            return base.Channel.SplashScreen(key);
        }
        
        public System.Threading.Tasks.Task<string> SplashScreenAsync(string key) {
            return base.Channel.SplashScreenAsync(key);
        }
    }
}
