﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMLTH_TOUCHPOINT_API_SERVER.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://staging.tokiomarinelife.co.th/touchpoint/wsOTP.asmx")]
        public string TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestOTP_wsOTP {
            get {
                return ((string)(this["TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestOTP_wsOTP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://staging.tokiomarinelife.co.th/touchpoint/wsOTP.asmx")]
        public string TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestXML_wsOTP {
            get {
                return ((string)(this["TMLTH_TOUCHPOINT_API_SERVER_TmlthRequestXML_wsOTP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://staging.tokiomarinelife.co.th/OnlinePaymentWS_SupportServices/OnlinePayme" +
            "ntSupportServices.svc")]
        public string TMLTH_TOUCHPOINT_API_SERVER_TmlthPayment_OnlinePaymentSupportServices {
            get {
                return ((string)(this["TMLTH_TOUCHPOINT_API_SERVER_TmlthPayment_OnlinePaymentSupportServices"]));
            }
        }
    }
}
